.wishlist
  //border: 1px dashed #f00
  margin: 0 auto
  width: 80%
  margin-top: 40px
  //clear: right
  .thumbnail
    display: inline-block
    width: 40%
    margin: 5px 5%
  img
    width: 100%

