.wishitems-component
  //border: 1px dashed #f00
  padding: 15px
  border: 1px dashed #f00
  width: 50%
  margin: 10px auto
.wishitem
  font-size: .9em
  margin-bottom: 5px
  span

    font-weight: bold
    margin-right: 1em

