.wishdetail-component
  .wishdetail
    margin-top: 5em
    width: 100%
    .thumbnail
      //border: 1px solid #f00
      width: 60%
      margin: 0 auto
      border-radius: 4px
      background: #fff
      display: block
      img
        width: 100%


